# spring-boot-example

./: README.MD  pom.xml
src/main/java/ru/innopolis/stc/springbootexample/: SpringBootExampleApplication.java
src/main/java/ru/innopolis/stc/springbootexample/config/: DbConfiguration.java  MyConfiguration.java  SecurityConfiguration.java  Settings.java
src/main/java/ru/innopolis/stc/springbootexample/controllers/: UserController.java
src/main/java/ru/innopolis/stc/springbootexample/dto/: UserDto.java
src/main/java/ru/innopolis/stc/springbootexample/repositories/: InMemoryUserDao.java  SpringDataUserDao.java  UserDao.java  UserRepository.java
src/main/java/ru/innopolis/stc/springbootexample/repositories/entities/: User.java
src/main/java/ru/innopolis/stc/springbootexample/security/: AuthSuccessHandler.java  Base64PassEncoder.java  MD5PassEncoder.java  MyUserDetails.java
src/main/java/ru/innopolis/stc/springbootexample/services/: CustomInfoContributor.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/ru/innopolis/stc/springbootexample/: SpringBootExampleApplicationTests.java
src/test/java/ru/innopolis/stc/springbootexample/controllers/: UsersTest.java
src/test/java/ru/innopolis/stc/springbootexample/repository/: ContextInitializer.java  UsersTest.java
src/test/java/ru/innopolis/stc/springbootexample/services/: UserServiceTest.java  UserServiceWithMockTest.java  UserServiceWithTestConfigurationTest.java
src/test/resources/: application-integration.yml
web/: index.jsp
web/WEB-INF/: web.xml
